<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.ProgressBar?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>

<StackPane fx:id="stackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@../styles/MorseView.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.MorseController">
   <children>
      <AnchorPane styleClass="backgroundBrightness" />
      <AnchorPane fx:id="morsePane" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#handleOnKeyPressed" prefHeight="600.0" prefWidth="800.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e75a64" height="120.0" layoutY="270.0" stroke="TRANSPARENT" strokeType="INSIDE" width="800.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <TextField fx:id="morseText" alignment="CENTER" editable="false" layoutY="59.0" prefHeight="231.0" prefWidth="800.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor></TextField>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e75a64" height="140.0" stroke="TRANSPARENT" strokeType="INSIDE" width="800.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f9dfe4" height="219.0" layoutY="381.0" stroke="TRANSPARENT" strokeType="INSIDE" width="800.0" />
            <Label fx:id="wordLabel" layoutX="458.0" layoutY="35.0" prefHeight="73.0" prefWidth="348.0" styleClass="shadow" text="w o r d" AnchorPane.rightAnchor="-6.0" />
            <Label fx:id="letterLabel" alignment="CENTER" layoutX="324.0" layoutY="25.0" styleClass="shadow" text="W" textAlignment="CENTER" AnchorPane.leftAnchor="324.0" AnchorPane.rightAnchor="410.0" />
            <JFXButton fx:id="dotButton" alignment="CENTER" buttonType="RAISED" layoutX="185.0" layoutY="430.0" onAction="#dotEvent" prefHeight="93.0" prefWidth="192.0" ripplerFill="WHITE" styleClass="buttonMorse" textAlignment="CENTER">
               <graphic>
                  <ImageView fitHeight="38.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/dot.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></JFXButton>
            <JFXButton fx:id="dashButton" alignment="CENTER" buttonType="RAISED" layoutX="450.0" layoutY="430.0" onAction="#dashEvent" prefHeight="93.0" prefWidth="192.0" ripplerFill="WHITE" styleClass="buttonMorse" textAlignment="CENTER">
               <graphic>
                  <ImageView fitHeight="77.0" fitWidth="93.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/dash.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></JFXButton>
            <JFXButton fx:id="returnButton" layoutX="18.0" layoutY="546.0" onAction="#returnBttEvent" styleClass="shadow" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="18.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></JFXButton>
            <JFXButton fx:id="helpButton" layoutX="716.0" layoutY="544.0" onAction="#helpBttEvent" prefHeight="44.0" prefWidth="51.0" AnchorPane.bottomAnchor="12.0" AnchorPane.rightAnchor="20.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></JFXButton>
            <ScrollPane fx:id="helpScrollPane" hbarPolicy="NEVER" layoutX="204.0" layoutY="65.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pannable="true" prefHeight="490.0" prefWidth="400.0" visible="false">
               <content>
                  <AnchorPane prefHeight="490.0" prefWidth="400.0">
                     <children>
                        <ImageView fitHeight="2250.0" fitWidth="942.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/MorseHelp.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
            <AnchorPane fx:id="tipPane" layoutY="20.0" prefHeight="165.0" prefWidth="235.0" visible="false" AnchorPane.leftAnchor="0.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="165.0" stroke="TRANSPARENT" strokeType="INSIDE" width="235.0" />
                  <ImageView fx:id="tipImage" fitHeight="170.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
            <ProgressBar fx:id="line" layoutX="471.0" layoutY="105.0" prefHeight="6.0" prefWidth="300.0" progress="0" AnchorPane.leftAnchor="471.0" />
            <JFXButton fx:id="prefWordBtt" alignment="CENTER" layoutX="458.0" layoutY="13.0" onAction="#prefWordEvent" text="I like this word man" textAlignment="CENTER" AnchorPane.leftAnchor="458.0" AnchorPane.rightAnchor="188.0">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/starBorder.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></JFXButton>
         </children>
      </AnchorPane>
   </children>
</StackPane>
