<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane fx:id="morsePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#handleOnKeyPressed" prefHeight="600.0" prefWidth="800.0" stylesheets="@../styles/MorseView.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.MorseController">
   <children>
      <Button fx:id="checkButton" layoutX="683.0" layoutY="170.0" mnemonicParsing="false" onAction="#checkBttEvent" text="Check" />
      <Label fx:id="wordLabel" layoutX="340.0" layoutY="40.0" text="Word" />
      <Label fx:id="letterLabel" layoutX="394.0" layoutY="150.0" text="W" />
      <TextField fx:id="morseText" editable="false" layoutX="233.0" layoutY="238.0" prefHeight="100.0" prefWidth="349.0" stylesheets="@../styles/MorseView.css" />
      <JFXButton fx:id="dotButton" buttonType="RAISED" layoutX="185.0" layoutY="430.0" onAction="#dotEvent" prefHeight="93.0" prefWidth="192.0" ripplerFill="#c97373" style="-fx-background-radius: 5; -fx-background-color: #c97373;" stylesheets="@../styles/MorseView.css">
      </JFXButton>
      <JFXButton fx:id="dashButton" buttonType="RAISED" layoutX="450.0" layoutY="430.0" onAction="#dashEvent" prefHeight="93.0" prefWidth="192.0" ripplerFill="#c77373" style="-fx-background-radius: 5; -fx-background-color: #c97373;" stylesheets="@../styles/MorseView.css" />
      <JFXButton fx:id="returnButton" layoutX="25.0" layoutY="543.0" onAction="#returnBttEvent" text="Return" />
      <JFXButton fx:id="helpButton" layoutX="735.0" layoutY="535.0" onAction="#helpBttEvent" stylesheets="@../styles/MorseView.css" />
      <ScrollPane fx:id="helpScrollPane" hbarPolicy="NEVER" layoutX="204.0" layoutY="65.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pannable="true" prefHeight="490.0" prefWidth="400.0" visible="false">
         <content>
            <AnchorPane prefHeight="490.0" prefWidth="400.0">
               <children>
                  <ImageView fitHeight="2250.0" fitWidth="942.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/MorseHelp.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <AnchorPane fx:id="tipPane" layoutY="65.0" prefHeight="165.0" prefWidth="235.0" visible="false">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="165.0" stroke="TRANSPARENT" strokeType="INSIDE" width="235.0" />
            <ImageView fx:id="tipImage" fitHeight="170.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
