<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../styles/MorseView.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.MorseController">
   <children>
      <Button fx:id="dotButton" layoutX="181.0" layoutY="283.0" mnemonicParsing="false" onAction="#dotEvent" stylesheets="@../styles/MorseView.css" text="." />
      <Button fx:id="dashButton" layoutX="367.0" layoutY="283.0" mnemonicParsing="false" onAction="#dashEvent" stylesheets="@../styles/MorseView.css" text="_" />
      <TextField fx:id="morseText" layoutX="224.0" layoutY="167.0" stylesheets="@../styles/MorseView.css" />
   </children>
</AnchorPane>
