<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="stackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.StatsController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1d1e1e" height="600.0" stroke="TRANSPARENT" strokeType="INSIDE" width="800.0" />
      <AnchorPane fx:id="generalPane" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #79AFFF;">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#538dd0" height="120.0" layoutX="35.0" layoutY="203.0" stroke="#538dd0" strokeLineCap="ROUND" strokeMiterLimit="50.0" strokeWidth="23.0" width="180.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#538dd0" height="120.0" layoutX="35.0" layoutY="358.0" stroke="#538dd0" strokeLineCap="ROUND" strokeMiterLimit="50.0" strokeWidth="23.0" width="180.0" />
            <JFXButton fx:id="backBtt" layoutX="22.0" layoutY="556.0" onAction="#backEvent" style="-fx-background-color: #538dd0;" text="Back" />
            <HBox alignment="CENTER_LEFT" layoutX="30.0" layoutY="245.0" prefHeight="67.0" prefWidth="212.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="67.0" prefWidth="45.0">
                     <children>
                        <Label fx:id="correctLetters" text="110">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="incorrectLetters" text="0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="tipsShowed2" text="0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="90.0" prefWidth="161.0">
                     <children>
                        <Label text="Total Correct Letters">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label text="Total Incorrect Letters">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label text="Total Tips Showed">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Label alignment="CENTER" layoutX="66.0" layoutY="351.0" prefHeight="40.0" prefWidth="112.0" text="Typing" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <HBox layoutX="33.0" layoutY="397.0" prefHeight="67.0" prefWidth="190.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="67.0" prefWidth="50.0">
                     <children>
                        <Label fx:id="timesTyped" text="2000">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="wordsTyped" text="0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="lettersTyped" text="0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="67.0" prefWidth="140.0">
                     <children>
                        <Label text="Times Typed">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label text="Total Words Typed">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label text="Total Letters Typed">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#538dd0" height="125.0" layoutX="30.0" layoutY="23.0" stroke="#538dd0" strokeLineCap="ROUND" strokeMiterLimit="50.0" strokeWidth="23.0" width="740.0" />
            <ImageView fitHeight="113.0" fitWidth="135.0" layoutX="57.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/student.png" />
               </image>
            </ImageView>
            <Label layoutX="209.0" layoutY="13.0" prefHeight="39.0" prefWidth="169.0" text="Student">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Label>
            <Label layoutX="451.0" layoutY="125.0" text="Prefer Word">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="preferWord" layoutX="450.0" layoutY="92.0" prefHeight="39.0" prefWidth="298.0" text="LightningMcQueen" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="210.0" layoutY="55.0" text="Junior">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="correctWords" layoutX="447.0" layoutY="20.0" prefHeight="51.0" prefWidth="83.0" text="0">
               <font>
                  <Font name="System Bold" size="35.0" />
               </font>
            </Label>
            <Label layoutX="446.0" layoutY="62.0" text="Correct Words">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="562.0" layoutY="20.0" text="0">
               <font>
                  <Font name="System Bold" size="35.0" />
               </font>
            </Label>
            <Label layoutX="560.0" layoutY="62.0" text="Letters Learned" wrapText="true">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="tipsShowed" layoutX="682.0" layoutY="20.0" text="0">
               <font>
                  <Font name="System Bold" size="35.0" />
               </font>
            </Label>
            <Label layoutX="680.0" layoutY="62.0" text="Tips Showed" wrapText="true">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="58.0" layoutY="198.0" prefHeight="40.0" prefWidth="121.0" text="Letters" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#538dd0" height="390.0" layoutX="250.0" layoutY="182.0" stroke="#538dd0" strokeLineCap="ROUND" strokeMiterLimit="50.0" strokeWidth="23.0" width="520.0" />
            <AnchorPane fx:id="pieChartPane" layoutX="239.0" layoutY="171.0" prefHeight="413.0" prefWidth="543.0" visible="false">
               <children>
                  <PieChart fx:id="pieChart" prefHeight="413.0" prefWidth="543.0" style="-fx-background-color: transparent;" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="lineChartPane" layoutX="239.0" layoutY="171.0" prefHeight="413.0" prefWidth="543.0">
               <children>
                  <LineChart fx:id="lineChart" prefHeight="386.0" prefWidth="543.0" style="-fx-background-color: transparent;">
                    <xAxis>
                      <CategoryAxis prefHeight="19.0" prefWidth="405.0" side="BOTTOM" tickLabelsVisible="false" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </LineChart>
                  <Label layoutX="455.0" layoutY="383.0" text="*Every word" />
               </children>
            </AnchorPane>
            <Rectangle fx:id="lettersShapeButton" arcHeight="5.0" arcWidth="5.0" fill="#ebab2a" height="120.0" layoutX="35.0" layoutY="203.0" onMouseClicked="#showLineChart" opacity="0.0" stroke="#ebab2a" strokeLineCap="ROUND" strokeMiterLimit="50.0" strokeWidth="23.0" width="180.0" />
            <Rectangle fx:id="typingShapeButton" arcHeight="5.0" arcWidth="5.0" fill="#ebab2a" height="120.0" layoutX="35.0" layoutY="358.0" onMouseClicked="#showPieChart" opacity="0.0" stroke="#ebab2a" strokeLineCap="ROUND" strokeMiterLimit="50.0" strokeWidth="23.0" width="180.0" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
