<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="stackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.TutorialController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1d1e1e" height="600.0" stroke="TRANSPARENT" strokeType="INSIDE" width="800.0" />
      <AnchorPane fx:id="generalPane" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #0069E1;">
         <children>
            <JFXButton fx:id="backBtt" layoutX="22.0" layoutY="556.0" onAction="#backEvent" text="Back" />
            <Label layoutX="73.0" layoutY="171.0" text="No Tutorial yet">
               <font>
                  <Font name="System Bold" size="96.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</StackPane>
