<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane stylesheets="@../styles/SettingsView.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.SettingsController">
   <children>
      <AnchorPane fx:id="SettingsPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0">
         <children>
            <AnchorPane fx:id="panelUp" layoutX="220.0" prefHeight="403.0" prefWidth="360.0" AnchorPane.bottomAnchor="197.0" AnchorPane.leftAnchor="220.0" AnchorPane.rightAnchor="220.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label fx:id="musicLb" layoutX="24.0" layoutY="62.0" styleClass="shadow" text="Music">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Label>
                  <Label fx:id="effectsLb" layoutX="24.0" layoutY="112.0" styleClass="shadow" text="Sound Effects">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Label>
                  <JFXToggleButton fx:id="musicToggBtt" layoutX="263.0" layoutY="49.0" onAction="#musicEvent" styleClass="shadow" text=" " AnchorPane.rightAnchor="23.0" />
                  <JFXToggleButton fx:id="effectsToggBtt" layoutX="263.0" layoutY="99.0" onAction="#effectsEvent" styleClass="shadow" text=" " AnchorPane.rightAnchor="23.0" />
                  <JFXButton fx:id="exitBtt" buttonType="RAISED" layoutX="307.0" layoutY="3.0" onAction="#exitEvent" text=" " AnchorPane.rightAnchor="0.0">
                     <graphic>
                        <ImageView fitHeight="33.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/close.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <styleClass>
                        <String fx:value="shadow" />
                        <String fx:value="Buttons" />
                     </styleClass>
                  </JFXButton>
                  <Label fx:id="assistanceLb" layoutX="24.0" layoutY="296.0" styleClass="shadow" text="Assistance">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Label>
                  <JFXToggleButton fx:id="assistanceToggleBtt" layoutX="263.0" layoutY="295.0" styleClass="shadow" text=" " AnchorPane.rightAnchor="23.0" />
                  <Label fx:id="informationLb" layoutX="22.0" layoutY="320.0" prefHeight="80.0" prefWidth="174.0" text="When you don't remember a letter in morse, automatically the program will show you the translation" textAlignment="JUSTIFY" wrapText="true" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="panelDown" layoutX="220.0" layoutY="400.0" prefHeight="200.0" prefWidth="360.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="220.0" AnchorPane.rightAnchor="220.0">
               <children>
                  <Label fx:id="brightnessLb" layoutX="25.0" layoutY="41.0" styleClass="shadow" text="Brightness">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Label>
                  <JFXSlider fx:id="sliderBrightness" blockIncrement="0.0" layoutX="30.0" layoutY="87.0" majorTickUnit="0.1" max="1.0" min="0.25" minorTickCount="0" prefHeight="51.0" prefWidth="307.0" showTickLabels="true" value="0.1" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="23.0" />
                  <JFXButton fx:id="saveButton" buttonType="RAISED" layoutX="256.0" layoutY="151.0" onAction="#saveEvent" prefHeight="32.0" prefWidth="84.0" styleClass="Buttons" text="Save" AnchorPane.rightAnchor="20.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></JFXButton>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
