<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="stackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@../styles/TutorialView.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.TutorialController">
   <children>
      <AnchorPane styleClass="backgroundBrightness" />
      <AnchorPane fx:id="generalPane" prefHeight="600.0" prefWidth="800.0">
         <children>
            <JFXButton fx:id="dashButton" alignment="CENTER" buttonType="RAISED" layoutX="49.0" layoutY="226.0" onAction="#dashEvent" prefHeight="64.0" prefWidth="132.0" ripplerFill="WHITE" text="Dash" textAlignment="CENTER">
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/dash.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <styleClass>
                  <String fx:value="buttonMorse" />
                  <String fx:value="shadow" />
               </styleClass>
            </JFXButton>
            <JFXButton fx:id="backBtt" layoutX="22.0" layoutY="556.0" onAction="#backEvent" styleClass="shadow" text="Back" />
            <Label layoutX="563.0" layoutY="8.0" prefHeight="80.0" prefWidth="211.0" styleClass="shadow" text="International Morse Code" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <JFXButton fx:id="dotButton" alignment="CENTER" buttonType="RAISED" layoutX="49.0" layoutY="153.0" onAction="#dotEvent" prefHeight="64.0" prefWidth="132.0" ripplerFill="WHITE" text="Dot" textAlignment="CENTER">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/dot.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <styleClass>
                  <String fx:value="buttonMorse" />
                  <String fx:value="shadow" />
               </styleClass>
            </JFXButton>
            <ScrollPane fx:id="helpScrollPane" hbarPolicy="NEVER" layoutX="540.0" layoutY="95.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pannable="true" prefHeight="490.0" prefWidth="255.0">
               <content>
                  <AnchorPane prefHeight="490.0" prefWidth="255.0">
                     <children>
                        <ImageView fitHeight="1526.0" fitWidth="255.0" pickOnBounds="true" preserveRatio="true" styleClass="shadow">
                           <image>
                              <Image url="@../images/MorseHelp.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
            <MediaView fx:id="videoTutorial" fitHeight="250.0" fitWidth="280.0" layoutX="161.0" layoutY="319.0" styleClass="shadow" />
            <Label layoutX="22.0" layoutY="14.0" prefHeight="122.0" prefWidth="318.0" text="The morse code uses two differents signals, dot and dash. This encode the 26 English letters (A -&gt; Z)" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="225.0" layoutY="163.0" prefHeight="110.0" prefWidth="291.0" text="You just must write the translation of every letter of the word, using dots and dashes" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="95.0" fitWidth="153.0" layoutX="363.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" styleClass="shadow">
               <image>
                  <Image url="@../images/TipDog.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="repeatBtt" layoutX="275.0" layoutY="557.0" onAction="#repeatVideo" styleClass="shadow" text="Repeat" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
